<!doctype html>

<html>
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="css/index.css" rel="stylesheet">
</head>

<body>
		<div class="heading">
	      <h1 class="app-title">where@</h1>
	  </div>

	  <div class="main-area">
	      <div class="search-bar">
	          <img src='icons/search.png'>
						<input type="text" name="" placeholder="Search">
	      </div>

	      <a href="preferencesView.html">
	          <div class="search-option-button">
	              <img src='icons/pencil.png'>
	              <div class="search-option-button-text">Search by Preferences</div>
	          </div>
	      </a>

	      <a href='nearByView.html'>
	          <div class="search-option-button">
	              <img src='icons/pin.png'>
	              <div class="search-option-button-text">Places Near You</div>
	          </div>
	      </a>

	      <a href="recentView.html">
	          <div class="search-option-button">
	              <img src='icons/stack.png'>
	              <div class="search-option-button-text">Recently Visited</div>
	          </div>
	      </a>
	  </div>

	  <div class="homebar">
	      <div class="homebar-icons">
	          <a href="favorites.html"><img src='assets/star.png'></a>
	          <a href="index.html"><img src='assets/home.png'></a>
	          <a href="404.html"><img src='assets/settings.png'></a>
	      </div>
	  </div>
</body>
</html>
